class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count=0,count1=0,count2=0;
        for(int i=0;i<nums.size();i++) {
            if(nums[i]==0) {
                count++;
            }
            else if(nums[i]==1) {
                count1++;
            }
            else if(nums[i]==2) {
                count2++;
            }
        }
        nums.clear();
        while(count--) {
            nums.push_back(0);
        }
        while(count1--) {
            nums.push_back(1);
        }
        while(count2--) {
            nums.push_back(2);
        }
    }
};
